# mobile-hw4

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist/: AlarmHandler.kt  LoginActivity.kt  MainActivity.kt  NewToDoItemActivity.kt  ToDoItem.kt  ToDoItemDao.kt  ToDoItemDiffCallback.kt  ToDoItemRepository.kt  ToDoItemRoomDatabase.kt  ToDoListAdapter.kt  ToDoListApplication.kt  ToDoListViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_item.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
